#application-port
server.port=8080

#postgres local credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=secret

#jpa/hibernate configurations
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#flyway
spring.flyway.user=user
spring.flyway.password=secret
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.locations=classpath:main/migrations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineOnMigrate=true

### сектетный код для генерации токена ####
jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIHDL59a7R6/4ypV0Jr87mKNdiBBUzeNTjVbxo27gKQ3lJj+qA4F8jfoQ7ihjPtvsCAwEAA




# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace
log4j.logger.org.hibernate.SQL=debug 